# ssh-agents-plugin

./: .backportrc.json  .editorconfig  .factorypath  .git-blame-ignore-revs  .gitignore  CHANGELOG.md  Hellol jenks  Jenkinsfile  LICENSE.txt  README.TXT  README.md  Svg-og-monster.gir  pom.xml  project.config  spotbugs-exclude-filter.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yml  ssh-agent-docker.yml
doc/: CONFIGURE.md  CYGWIN.md  TROUBLESHOOTING.md
src/main/java/com/trilead/ssh2/jenkins/: SFTPClient.java
src/main/java/hudson/plugins/sshslaves/: DefaultJavaProvider.java  JavaProvider.java  JavaVersionChecker.java  PluginImpl.java  RemoteLauncher.java  SFTPClient.java  SFTPFileSystem.java  SSHConnector.java  SSHConnector2.java  SSHCredentialsManager.java  SSHLauncher.java  SSHLauncher2.java  SSHLauncherConfig.java  SSHModularConnector.java  SSHModularLauncher.java  SSHProvider.java  SSHProviderImpl.java
src/main/java/hudson/plugins/sshslaves/mina/: BlindTrustVerificationStrategy.java  KnownHostsVerificationStrategy.java  LoggingServerKeyVerifier.java  ManualKeyVerificationStrategy.java  MinaSSHLauncher.java  MinaServerKeyVerificationStrategy.java  MinaSshClient.java  TrustOnFirstUseVerificationStrategy.java
src/main/java/hudson/plugins/sshslaves/verifiers/: HostKey.java  HostKeyHelper.java  HostKeyManager.java  HostKeyVerifier.java  JenkinsTrilead9VersionSupport.java  KeyParseException.java  KnownHostsFileKeyVerificationStrategy.java  ManualKeyProvidedHostKeyVerifier.java  ManualTrustingHostKeyVerifier.java  ManuallyProvidedKeyVerificationStrategy.java  ManuallyTrustedKeyVerificationStrategy.java  MissingVerificationStrategyAdministrativeMonitor.java  MissingVerifierAdministrativeMonitor.java  NonVerifyingHostKeyVerifier.java  NonVerifyingKeyVerificationStrategy.java  SshHostKeyVerificationStrategy.java  TrileadVersionSupportManager.java  TrustHostKeyAction.java
src/main/java/hudson/plugins/sshuserslaves/: DefaultJavaProvider.java  JavaProvider.java  JavaVersionChecker.java  PluginImpl.java  RemoteLauncher.java  SSHConnector.java  SSHLauncher.java
src/main/java/hudson/plugins/sshuserslaves/verifiers/: HostKey.java  HostKeyHelper.java  JenkinsTrilead9VersionSupport.java  KeyParseException.java  KnownHostsFileKeyVerificationStrategy.java  ManuallyProvidedKeyVerificationStrategy.java  ManuallyTrustedKeyVerificationStrategy.java  MissingVerificationStrategyAdministrativeMonitor.java  NonVerifyingKeyVerificationStrategy.java  SshHostKeyVerificationStrategy.java  TrileadVersionSupportManager.java  TrustHostKeyAction.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/sshslaves/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_ja.properties  Messages_zh_CN.properties  Messages_zh_TW.properties
src/main/resources/hudson/plugins/sshslaves/SSHConnector/: config.jelly  config_de.properties  config_es.properties  config_fr.properties  config_ja.properties  config_sv_SE.properties  config_zh_CN.properties  config_zh_TW.properties  help-beforeConnectCmd.html  help-beforeDisconnectCmd.html  help-credentialsId.html  help-credentialsId_ja.html  help-credentialsId_zh_TW.html  help-disableTcpNoDelay.html  help-host.html  help-javaPath.html  help-javaPath_ja.html  help-javaPath_zh_TW.html  help-jvmOptions.html  help-launchTimeoutSeconds.html  help-maxNumRetries.html  help-port.html  help-prefixStartSlaveCmd.html  help-remotePortsForwardings.html  help-retryWaitTime.html  help-suffixStartSlaveCmd.html  help-tcpNoDelay.html  help-trackCredentials.html  help-username.html  help-username_ja.html  help-verificationStrategy.jelly  help-workDir.html
src/main/resources/hudson/plugins/sshslaves/SSHLauncher/: config.jelly  config_de.properties  config_es.properties  config_ja.properties  config_sv_SE.properties  config_zh_CN.properties  config_zh_TW.properties  help-username_ja.html  help.properties  help_de.properties
src/main/resources/hudson/plugins/sshslaves/mina/: Messages.properties
src/main/resources/hudson/plugins/sshuserslaves/: Messages.properties  Messages_de.properties
src/main/resources/hudson/plugins/sshuserslaves/SSHConnector/: config_es.properties  config_ja.properties  config_sv_SE.properties  config_zh_TW.properties  help-credentialsId_ja.html  help-suffixStartSlaveCmd.html
src/main/resources/hudson/plugins/sshuserslaves/SSHLauncher/: config_ja.properties
src/main/resources/io/jenkins/plugins/sshbuildagents/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_ja.properties  Messages_zh_CN.properties  Messages_zh_TW.properties
src/main/webapp/: help_password_ja.html  help_privatekey_ja.html
src/main/webapp/help/: help-credentialsId_zh_TW.html  help-host.html
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/sshslaves/: SSHLauncher2Test.java  SSHLauncherCasCRoundTripTest.java  SSHLauncherCasCSupport.java  SSHLauncherCasCSupportTest.java  SSHLauncherTest.java  SSHLauncherWithJDKInstallerTest.java
src/test/java/hudson/plugins/sshslaves/agents/: AgentConnectionBase.java  AgentConnectionBaseTest.java  AgentCurve25519Sha256ConnectionTest.java  AgentDSAConnectionTest.java  AgentECConnectionTest.java  AgentECDHSha2Nistp256ConnectionTest.java  AgentECDHSha2Nistp384ConnectionTest.java  AgentECDHSha2Nistp521ConnectionTest.java  (+24 more)
src/test/java/hudson/plugins/sshuserslaves/: SSHLauncherTest.java
src/test/java/test/ssh_agent/: OutboundAgent.java  OutboundAgentRJRTest.java
src/test/resources/: readInputStreamIntoByteArrayTestFile.txt  remoting_logger.properties  rsa2048
src/test/resources/hudson/plugins/sshslaves/: SSHCasCConfig.yml  SSHCasCConfigLegacy.yml  openjdk-6-linux.version  openjdk-7-linux.version  openjdk-8-linux.version  oracle-java-1.8-mac.version  sun-java-1.6-mac.version  sun-java-1.7-linux.version  sun-java-1.7-mac.version  sun-java-1.8-linux.version
src/test/resources/hudson/plugins/sshuserslaves/: openjdk-7-netbsd.version  sun-java-1.4-linux.version  sun-java-1.6-linux.version
(+146 files in other folders)
